---
version: "2"
services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
      - UMASK_SET=022 #optional
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/emby:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/media/tv:/data/tvshows
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/media/movies:/data/movies
    ports:
      - 8096:8096
      - 8920:8920 #optional for secure connections
    restart: unless-stopped
    
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/jackett:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/torrents:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
    
  organizr:
    container_name: organizr
    hostname: organizr
    image: organizr/organizr
    restart: unless-stopped
    ports:
        - 90:80
    volumes:
        - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/organizr:/config
    environment:
        - fpm=true #true or false | using true will provide better performance
        - branch=v2-master #v2-master or #v2-develop
        - PUID=998
        - PGID=100
        - TZ=Europe/Amsterdam
    
  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    privileged: true   
    environment:
      - PUID=998
      - PGID=100
      - WEBUI_PORT_ENV=8080
      - INCOMING_PORT_ENV=8999
      - VPN_ENABLED=yes
      - LAN_NETWORK=192.168.192.0/24 #adjust this to YOUR network settings
      - NAME_SERVERS=1.1.1.1,1.0.0.1 #you can use whatever DNS provider you want
      - TZ=Europe/Amsterdam
    ports:
      - 8080:8080
      - 8999:8999
      - 8999:8999/udp
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/qbittorrent:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/torrents:/downloads
      - /etc/timezone:/etc/timezone:ro #This is for TimeZone
    restart: unless-stopped
    
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
      - UMASK_SET=022 #optional
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/radarr:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/media/movies:/movies
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/torrents:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped
    
  sabnzbd:
    image: ghcr.io/linuxserver/sabnzbd
    container_name: sabnzbd
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/sabnzbd:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/downloads:/downloads
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/downloads/incomplete:/incomplete-downloads #optional
    ports:
      - 8181:8080
      - 9191:9090
    restart: unless-stopped
    
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
      - UMASK_SET=022
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/sonarr:/config
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/tv:/tv
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/torrents:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped
    
  adguardhome:
    image: adguard/adguardhome
    container_name: adguard
    environment:
      - USER_ID=1000
      - GROUP_ID=100
      - TZ=Europe/Amsterdam
    volumes:
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/adguard/work:/opt/adguardhome/work
      - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/adguard/conf:/opt/adguardhome/conf
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp
      - 68:68/tcp
      - 68:68/udp
      - 853:853/tcp
      - 3000:3000/tcp
    restart: unless-stopped
    
## Updating

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=Europe/Amsterdam
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

## System Monitoring

  prometheus:
      image: prom/prometheus
      container_name: prometheus
      environment:
        - PUID=998
        - PGID=100
        - TZ=Europe/Amsterdam
        - UMASK_SET=022
      volumes:
        - /srv/dev-disk-by-uuid-944313a4-197c-48e8-87c0-d5fd26b9d870/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      ports:
        - 9292:9090
      restart: unless-stopped

  node-exporter:
      image: quay.io/prometheus/node-exporter:latest
      container_name: node-exporter
      network_mode: host
      environment:
        - PUID=998
        - PGID=100
        - TZ=Europe/Amsterdam
        - UMASK_SET=022
      volumes:
        - /:/host:ro,rslave
      ports:
        - 9100:9090
      restart: unless-stopped
    
  grafana:
    image: grafana/grafana
    container_name: grafana
    environment:
      - PUID=998
      - PGID=100
      - TZ=Europe/Amsterdam
      - UMASK_SET=022
    ports:
      - 3000:3000
    restart: unless-stopped
